# spring-boot-examples

./: README.md
i-commerce/: README.md  pom.xml
i-commerce/src/main/java/com/example/icommerce/: ICommerceApplication.java
i-commerce/src/main/java/com/example/icommerce/configurations/: DatabaseConfiguration.java
i-commerce/src/main/java/com/example/icommerce/configurations/filter/: AuthenticationFilter.java
i-commerce/src/main/java/com/example/icommerce/constants/: Constants.java  ErrorCode.java
i-commerce/src/main/java/com/example/icommerce/controllers/: CartController.java  HealthController.java  OrderController.java  ProductController.java  RestExceptionHandler.java  UserController.java
i-commerce/src/main/java/com/example/icommerce/dtos/: OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  UserActivityDTO.java  UserDTO.java
i-commerce/src/main/java/com/example/icommerce/entities/: CustomerActivity.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java  ProductPrice.java  User.java  UserActivity.java
i-commerce/src/main/java/com/example/icommerce/exceptions/: AuthenticationException.java  ICommerceException.java
i-commerce/src/main/java/com/example/icommerce/mappers/: OrderDetailMapper.java  OrderDetailMapperDecorator.java  OrderMapper.java  OrderMapperDecorator.java  ProductMapper.java  ProductMapperDecorator.java  UserHistoryMapper.java  UserHistoryMapperDecorator.java  UserMapper.java  UserMapperDecorator.java
i-commerce/src/main/java/com/example/icommerce/metamodels/: ProductPrice_.java  Product_.java
i-commerce/src/main/java/com/example/icommerce/models/: ObjectError.java  ObjectPager.java  PagingRequest.java  PagingResponse.java  ProductDTO.java  ProductPagingRequest.java  ProductRequestModel.java  Response.java  UserRequestModel.java
i-commerce/src/main/java/com/example/icommerce/repositories/: CustomerActivityRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductPriceRepository.java  ProductRepository.java  UserRepository.java
i-commerce/src/main/java/com/example/icommerce/services/: CartService.java  DataInitialization.java  OrderService.java  ProductService.java  UserService.java
i-commerce/src/main/java/com/example/icommerce/utilities/: OrderGenerator.java  ProductSpecification.java  SkuGenerator.java
i-commerce/src/main/resources/: application.properties
i-commerce/src/test/java/com/example/icommerce/: ICommerceApplicationTests.java
i-commerce/src/test/java/com/example/icommerce/controllers/: BaseControllerTest.java  CartControllerTest.java  HealthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
i-commerce/src/test/java/com/example/icommerce/services/: BaseServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
i-commerce/src/test/java/com/example/icommerce/utilities/: OrderGeneratorTest.java  SkuGeneratorTest.java
i-commerce/src/test/resources/: application-test.properties  data.sql
