
spring.profiles.active=@profile.name@

server.port=8080

#JDBC configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminpassword
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
